<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="TT">





<title>Unsupervised Cross-Domain Adaptation for Response Selection Using Self-Supervised and Adversarial Training 笔记 | TT&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">TT&#39;s blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">TT&#39;s blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Unsupervised Cross-Domain Adaptation for Response Selection Using Self-Supervised and Adversarial Training 笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TT</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 11, 2022&nbsp;&nbsp;0:51:26</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="💡"><a href="#💡" class="headerlink" title="💡"></a>💡</h1><p>本文最大的亮点是引入gradient reversal layer(GRL)来进行adversatial fine-tuning，但按文中使用GRL的思路和GAN还是存在不同，因为特征提取器（BERT）梯度下降的方向始终和Domain Classifier的相反，即始终朝着使得Domain Classifier分类错误的方向前进，但好的特征提取器是让Domain Classifier分辨不出特征来自的领域，而非分类错误（大部分时间分类错误说明Source Domain和Target Domain仍然是有区分度的），因此使用GRL应该需要比较谨慎地训练模型。</p>
<h1 id="📄"><a href="#📄" class="headerlink" title="📄"></a>📄</h1><p><img src="https://raw.githubusercontent.com/MonoTtSong/blog-images/master/20220829113555.png"></p>
<h1 id="🔗：https-dl-acm-org-doi-pdf-10-1145-3488560-3498404"><a href="#🔗：https-dl-acm-org-doi-pdf-10-1145-3488560-3498404" class="headerlink" title="🔗：https://dl.acm.org/doi/pdf/10.1145/3488560.3498404"></a>🔗：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3488560.3498404">https://dl.acm.org/doi/pdf/10.1145/3488560.3498404</a></h1><h1 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h1><p>将在资源丰富的对话领域上训练出的模型迁移到资源匮乏的对话领域上应用是有意义且尚待解决的问题</p>
<h1 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h1><h2 id="Self-Supervised-Post-Training"><a href="#Self-Supervised-Post-Training" class="headerlink" title="Self-Supervised Post-Training"></a>Self-Supervised Post-Training</h2><h3 id="MLM-NSP"><a href="#MLM-NSP" class="headerlink" title="MLM+NSP"></a>MLM+NSP</h3><h3 id="Domain-Disctimination-DD"><a href="#Domain-Disctimination-DD" class="headerlink" title="Domain Disctimination(DD)"></a>Domain Disctimination(DD)</h3><ul>
<li>判断所给出的两个句子是否来自同一领域</li>
</ul>
<ul>
<li><p>二分类问题，使用交叉熵损失训练</p>
</li>
<li><p>文章称其“用于提升BERT的domain意识“</p>
<img src="https://raw.githubusercontent.com/MonoTtSong/blog-images/master/20220829011242.png" style="zoom: 45%;" /></li>
</ul>
<img src="https://raw.githubusercontent.com/MonoTtSong/blog-images/master/20220829012108.png" style="zoom:50%;" />

<h2 id="Adversarial-Fine-tuning"><a href="#Adversarial-Fine-tuning" class="headerlink" title="Adversarial Fine-tuning"></a>Adversarial Fine-tuning</h2><ul>
<li><p>鼓励模型更多的关注领域无关的特征以实现跨领域的RS</p>
</li>
<li><p>Source Domain Response Selection(RS)</p>
<img src="https://raw.githubusercontent.com/MonoTtSong/blog-images/master/20220829012628.png" style="zoom: 25%;" />
</li>
<li><p>Adversarial Domain Classifier</p>
<ul>
<li><p>提取[CLS]后，用一套dc参数计算Context-response pair的domain特征</p>
<img src="https://raw.githubusercontent.com/MonoTtSong/blog-images/master/20220829013101.png" style="zoom:50%;" />
</li>
<li><p>而后作者使用了gradient reversal layer(GRL)来避免Source Domain RS使得模型过度拟合到Source Domain，而使用Source Domain和Target Domain的共同特征完成RS。具体而言，在正向传播时，GRL不对数据流进行改动，在反向传播时，梯度经过GRL时进行了反向，使得特征提取器(BERT)和领域分类器(Domain Classifier)形成对抗。</p>
<img src="https://raw.githubusercontent.com/MonoTtSong/blog-images/master/20220829014208.png" style="zoom:50%;" /></li>
</ul>
</li>
</ul>
<img src="https://raw.githubusercontent.com/MonoTtSong/blog-images/master/20220829014246.png" style="zoom:50%;" />



<img src="https://raw.githubusercontent.com/MonoTtSong/blog-images/master/20220829014313.png" style="zoom:43%;" />

<h1 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h1><p>在GRL作用后，特征提取器(BERT)得到的跨领域的特征混淆在一起</p>
<img src="https://raw.githubusercontent.com/MonoTtSong/blog-images/master/20220829015346.png" style="zoom:50%;" />
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TT</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/08/11/Adversarial-Training-Cross-Domain-RS/">http://example.com/2022/08/11/Adversarial-Training-Cross-Domain-RS/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Response-Selection/"># Response Selection</a>
                    
                        <a href="/tags/Cross-Domain-Adaption/"># Cross-Domain Adaption</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/12/Fine-to-Coarse-Distillation/">Contextual Fine-to-Coarse Distillation for Coarse-grained Response Selection in Open-Domain Conversations 笔记</a>
            
            
            <a class="next" rel="next" href="/2022/08/10/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TT | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>