<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="TT">





<title>Contextual Fine-to-Coarse Distillation for Coarse-grained Response Selection in Open-Domain Conversations 笔记 | TT&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">TT&#39;s blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">TT&#39;s blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Contextual Fine-to-Coarse Distillation for Coarse-grained Response Selection in Open-Domain Conversations 笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">TT</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 12, 2022&nbsp;&nbsp;19:43:30</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="💡"><a href="#💡" class="headerlink" title="💡"></a>💡</h1><ul>
<li>文章创新地提出了context-context这种乍一看不太靠谱的匹配方式，非常新鲜。使用了知识蒸馏来增强双塔模型的效果，算是双塔文本匹配模型的常用套路了</li>
<li>对我的启发主要有二，首先是文章点名了和一般的文本匹配任务不同，对话中context和response之间充电关键字少，所以直接借鉴IR那的匹配方式是不合理的，为dialogue制定检索方式是有必要的，二除了人工测试之外，用生成式对话系统的评价方式来测试coarse-grained RS不失为一个公平的方法</li>
</ul>
<h1 id="📄"><a href="#📄" class="headerlink" title="📄"></a>📄</h1><p>![image-20220829200711953](&#x2F;Users&#x2F;tengtaosong&#x2F;Library&#x2F;Application Support&#x2F;typora-user-images&#x2F;image-20220829200711953.png)</p>
<p>ACL2022</p>
<h1 id="🔗：https-arxiv-org-pdf-2109-13087-pdf"><a href="#🔗：https-arxiv-org-pdf-2109-13087-pdf" class="headerlink" title="🔗：https://arxiv.org/pdf/2109.13087.pdf"></a>🔗：<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2109.13087.pdf">https://arxiv.org/pdf/2109.13087.pdf</a></h1><h1 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h1><ul>
<li>和一般的文本匹配任务不同，对话中的context和response之间重叠的关键字可能很少见，这使得很难将context查询与候选response直接匹配</li>
<li>细粒度的回复选择效果高度依赖粗粒度回复选择结果的质量</li>
<li>与细粒度回复选择相比，粗粒度回复选择处理的候选者数量要多得多，计算量大。因此，即使很多研究已经证明基于交互的模型具有更高的精确度，用细粒度响应常用的交互模型来联合处理context查询和海量的response不切实际</li>
</ul>
<h1 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h1><h2 id="Contextual-Matching"><a href="#Contextual-Matching" class="headerlink" title="Contextual Matching"></a>Contextual Matching</h2><h2 id="Multi-Tower-Architecture"><a href="#Multi-Tower-Architecture" class="headerlink" title="Multi-Tower Architecture"></a>Multi-Tower Architecture</h2><h2 id="Distillation-from-One-Tower-Model"><a href="#Distillation-from-One-Tower-Model" class="headerlink" title="Distillation from One-Tower Model"></a>Distillation from One-Tower Model</h2><h1 id="Experiments"><a href="#Experiments" class="headerlink" title="Experiments"></a>Experiments</h1><ul>
<li>作者构建了两个数据集，为筛选出有效对话并加快检索速度，限制context在5-128词，response在5-64词</li>
<li>评价指标方面，对不存在gt的测试集，作者分别使用DialogueGPT-large（一个在147M段Reddit多轮对话中预训练出的语言模型）计算每个query和response的perplexity求平均，使用DialogueRPT（一个利用大规模Reddit人类反馈数据的对话响应排序预训练模型）计算每个query和response的correlation degree再求平均</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>TT</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://example.com/2022/08/12/Fine-to-Coarse-Distillation/">http://example.com/2022/08/12/Fine-to-Coarse-Distillation/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Response-Selection/"># Response Selection</a>
                    
                        <a href="/tags/Distillation/"># Distillation</a>
                    
                        <a href="/tags/Dense-Retrieval/"># Dense Retrieval</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/13/cityU-Distance-RS/">Learning Locality and Isotropy in Dialogue Modeling 笔记</a>
            
            
            <a class="next" rel="next" href="/2022/08/11/Adversarial-Training-Cross-Domain-RS/">Unsupervised Cross-Domain Adaptation for Response Selection Using Self-Supervised and Adversarial Training 笔记</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© TT | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>